Private m_strReportPathWithTimeStamp

'###################################################################################################################
'#Function Description	: Function to calculate the execution time for the current iteration	
'#Input Parameters		 : None
'#Return Value			  : None	
'#Author					   : VAM	
'#Date Created			  : 02-Apr-2020
'###################################################################################################################
Public Function GetInstance()
 If m_strReportPathWithTimeStamp = "" Then
 	Dim objFso : Set objFso = CreateObject("Scripting.FileSystemObject")
			
 	Dim strRunConfigurationPath
 	strRunConfigurationPath = FrameworkParameters.GetRelativePath & "\04_Execution_Reports\" &_
 																		FrameworkParameters.GetRunConfiguration
 	If Not objFso.FolderExists(strRunConfigurationPath) Then
 		objFso.CreateFolder(strRunConfigurationPath)
 	End If
			
 	Dim strTimeStamp
 	strTimeStamp = "Run" & "_" & Replace(Date(),"/","-") & "_" & Replace(Time(),":","-")
 	m_strReportPathWithTimeStamp = strRunConfigurationPath & "\" & strTimeStamp
			
 	If Not objFso.FolderExists(m_strReportPathWithTimeStamp) Then
 		objFso.CreateFolder(m_strReportPathWithTimeStamp)
 	End If
 	Set objFso = Nothing
 End If
		
	GetInstance = m_strReportPathWithTimeStamp
End Function









'
'
'Private m_strReportPath, m_strReportName
'Private m_strReportTheme
'Private m_strProjectName
'Private m_intLogLevel
'Private m_blnExcelReport, m_blnHtmlReport
'Private m_blnTakeScreenshotPassedStep, m_blnTakeScreenshotFailedStep
'Private m_blnConsolidateScreenshotsInWordDoc
'Private m_blnLinkScreenshotsToTestLog
'Private m_blnLinkTestLogsToSummary
'	
''###################################################################################################################
'Public Property Get ReportPath
'	ReportPath = m_strReportPath
'End Property
'	
'Public Property Let ReportPath(strReportPath)
'	m_strReportPath = strReportPath
'End Property
'	
''###################################################################################################################
'Public Property Get ReportName
'	ReportName = m_strReportName
'End Property
'	
'Public Property Let ReportName(strReportName)
'	m_strReportName = strReportName
'End Property
'
''###################################################################################################################
'Public Property Get ReportTheme
'	ReportTheme = m_strReportTheme
'End Property
'	
'Public Property Let ReportTheme(strReportTheme)
'	m_strReportTheme = strReportTheme
'End Property
'	
''###################################################################################################################
'Public Property Get ProjectName
'	ProjectName = m_strProjectName
'End Property
'	
'Public Property Let ProjectName(strProjectName)
'	m_strProjectName = strProjectName
'End Property
'	
''###################################################################################################################
'Public Property Get LogLevel
'	LogLevel = m_intLogLevel
'End Property
'	
'Public Property Let LogLevel(intLogLevel)
'	If intLogLevel < 0 Then
'		intLogLevel = 0
'	ElseIF intLogLevel > 5 Then
'		intLogLevel = 5
'	End If
'	m_intLogLevel = intLogLevel
'End Property
'	
''###################################################################################################################
'Public Property Get ExcelReport
'	ExcelReport = m_blnExcelReport
'End Property
'	
'Public Property Let ExcelReport(blnExcelReport)
'	m_blnExcelReport = blnExcelReport
'End Property
'	
''###################################################################################################################
'Public Property Get HtmlReport
'	HtmlReport = m_blnHtmlReport
'End Property
'	
'Public Property Let HtmlReport(blnHtmlReport)
'	m_blnHtmlReport = blnHtmlReport
'End Property
'	
''###################################################################################################################
'Public Property Get TakeScreenshotPassedStep
'	TakeScreenshotPassedStep = m_blnTakeScreenshotPassedStep
'End Property
'	
'Public Property Let TakeScreenshotPassedStep(blnTakeScreenshotPassedStep)
'	m_blnTakeScreenshotPassedStep = blnTakeScreenshotPassedStep
'End Property
'	
''###################################################################################################################
'Public Property Get TakeScreenshotFailedStep
'	TakeScreenshotFailedStep = m_blnTakeScreenshotFailedStep
'End Property
'	
'Public Property Let TakeScreenshotFailedStep(blnTakeScreenshotFailedStep)
'	m_blnTakeScreenshotFailedStep = blnTakeScreenshotFailedStep
'End Property
'
''###################################################################################################################
'Public Property Get ConsolidateScreenshotsInWordDoc
'	ConsolidateScreenshotsInWordDoc = m_blnConsolidateScreenshotsInWordDoc
'End Property
'	
'Public Property Let ConsolidateScreenshotsInWordDoc(blnConsolidateScreenshotsInWordDoc)
'	m_blnConsolidateScreenshotsInWordDoc = blnConsolidateScreenshotsInWordDoc
'End Property
'	
''###################################################################################################################
'Public Property Get LinkScreenshotsToTestLog
'	LinkScreenshotsToTestLog = m_blnLinkScreenshotsToTestLog
'End Property
'	
'Public Property Let LinkScreenshotsToTestLog(blnLinkScreenshotsToTestLog)
'	m_blnLinkScreenshotsToTestLog = blnLinkScreenshotsToTestLog
'End Property
'	
''###################################################################################################################
'Public Property Get LinkTestLogsToSummary
'	LinkTestLogsToSummary = m_blnLinkTestLogsToSummary
'End Property
'	
'Public Property Let LinkTestLogsToSummary(blnLinkTestLogsToSummary)
'	m_blnLinkTestLogsToSummary = blnLinkTestLogsToSummary
'End Property
'
''###################################################################################################################
'Private Sub Class_Initialize()
'	m_strProjectName = ""
'	m_intLogLevel = 4
'	m_blnExcelReport = False
'	m_blnHtmlReport = True
'	m_blnTakeScreenshotFailedStep = True
'	m_blnTakeScreenshotPassedStep = False
'	m_blnLinkScreenshotsToTestLog = True
'	m_blnLinkTestLogsToSummary = True
'End Sub